START	0
UNK	1
PAD	2
,	3
the	4
and	5
of	6
in	7
.	8
a	9
to	10
for	11
that	12
on	13
;	14
by	15
with	16
at	17
is	18
from	19
as	20
his	21
was	22
he	23
who	24
said	25
an	26
has	27
it	28
new	29
:	30
have	31
are	32
be	33
had	34
but	35
its	36
which	37
not	38
this	39
her	40
about	41
will	42
president	43
one	44
like	45
their	46
american	47
after	48
two	49
or	50
were	51
new_york	52
china	53
when	54
last	55
would	56
they	57
more	58
been	59
$	60
iraq	61
years	62
other	63
united	64
first	65
york	66
also	67
states	68
up	69
she	70
where	71
brooklyn	72
than	73
former	74
bush	75
over	76
city	77
year	78
into	79
all	80
out	81
i	82
'	83
united_states	84
most	85
state	86
there	87
three	88
including	89
john	90
wife	91
manhattan	92
some	93
world	94
now	95
company	96
washington	97
between	98
house	99
time	100
against	101
through	102
people	103
before	104
we	105
david	106
if	107
him	108
war	109
many	110
home	111
what	112
only	113
could	114
made	115
japan	116
while	117
queens	118
center	119
michael	120
iran	121
because	122
among	123
so	124
europe	125
street	126
director	127
group	128
chief	129
london	130
north	131
may	132
four	133
israel	134
since	135
million	136
survived	137
south	138
officials	139
children	140
republican	141
school	142
father	143
well	144
just	145
them	146
week	147
france	148
you	149
then	150
son	151
russia	152
even	153
grandchildren	154
national	155
america	156
part	157
government	158
no	159
sunday	160
west	161
executive	162
germany	163
minister	164
can	165
university	166
long	167
robert	168
yesterday	169
country	170
both	171
did	172
senator	173
california	174
general	175
music	176
during	177
administration	178
team	179
late	180
day	181
family	182
back	183
percent	184
those	185
east	186
mother	187
james	188
daughter	189
international	190
under	191
whose	192
husband	193
work	194
off	195
10	196
beijing	197
baghdad	198
another	199
next	200
art	201
much	202
do	203
here	204
way	205
five	206
political	207
military	208
called	209
island	210
based	211
left	212
being	213
texas	214
britain	215
richard	216
ago	217
night	218
public	219
show	220
beloved	221
brother	222
still	223
paul	224
security	225
month	226
`	227
thursday	228
news	229
park	230
ohio	231
avenue	232
&	233
include	234
make	235
several	236
our	237
program	238
film	239
chicago	240
recent	241
game	242
loving	243
near	244
play	245
new_jersey	246
india	247
around	248
along	249
tuesday	250
second	251
office	252
wednesday	253
senate	254
countries	255
peter	256
born	257
chairman	258
friday	259
white	260
nuclear	261
young	262
museum	263
how	264
early	265
italy	266
prime	267
major	268
bill	269
own	270
according	271
place	272
leader	273
1	274
business	275
george	276
paris	277
secretary	278
great	279
end	280
any	281
2	282
florida	283
today	284
life	285
down	286
monday	287
say	288
british	289
law	290
nations	291
take	292
season	293
high	294
top	295
set	296
thomas	297
mexico	298
district	299
representative	300
foreign	301
court	302
boston	303
best	304
meeting	305
england	306
few	307
connecticut	308
others	309
members	310
came	311
san	312
philadelphia	313
service	314
died	315
man	316
trade	317
sister	318
played	319
my	320
democratic	321
days	322
european	323
six	324
william	325
recently	326
coach	327
known	328
police	329
right	330
took	331
saturday	332
party	333
leaders	334
mark	335
devoted	336
central	337
los_angeles	338
companies	339
won	340
includes	341
series	342
across	343
same	344
reported	345
directed	346
far	347
times	348
big	349
later	350
jersey	351
college	352
chinese	353
support	354
afghanistan	355
found	356
canada	357
article	358
professor	359
oil	360
began	361
run	362
theater	363
june	364
case	365
africa	366
senior	367
told	368
johnson	369
league	370
town	371
history	372
2005	373
book	374
become	375
led	376
get	377
should	378
though	379
area	380
open	381
grandfather	382
union	383
region	384
brown	385
federal	386
korea	387
los	388
july	389
capital	390
little	391
miles	392
power	393
democrat	394
once	395
11	396
works	397
french	398
2006	399
moved	400
20	401
de	402
production	403
30	404
southern	405
these	406
might	407
editor	408
congress	409
past	410
2003	411
months	412
2004	413
manager	414
campaign	415
8	416
held	417
grandmother	418
billion	419
old	420
charles	421
county	422
angeles	423
joseph	424
syria	425
deal	426
least	427
tour	428
used	429
clinton	430
such	431
help	432
%	433
bronx	434
asia	435
players	436
became	437
go	438
small	439
went	440
men	441
come	442
third	443
market	444
included	445
pakistan	446
tom	447
sons	448
cities	449
visit	450
attorney	451
announced	452
worked	453
name	454
outside	455
committee	456
lebanon	457
television	458
conference	459
bank	460
vice	461
taiwan	462
named	463
department	464
good	465
released	466
number	467
daniel	468
very	469
council	470
scott	471
mary	472
march	473
virginia	474
3	475
already	476
each	477
until	478
plan	479
building	480
plans	481
summer	482
does	483
massachusetts	484
official	485
agency	486
new_york_city	487
going	488
largest	489
miami	490
jack	491
black	492
troops	493
andrew	494
met	495
spain	496
mayor	497
head	498
says	499
less	500
role	501
weeks	502
games	503
brazil	504
15	505
report	506
without	507
firm	508
australia	509
killed	510
put	511
use	512
point	513
married	514
lives	515
women	516
church	517
houston	518
side	519
williams	520
policy	521
money	522
see	523
received	524
behind	525
real	526
working	527
half	528
away	529
elizabeth	530
pennsylvania	531
friends	532
governor	533
talks	534
martin	535
written	536
5	537
western	538
me	539
russian	540
too	541
12	542
northern	543
large	544
4	545
death	546
never	547
line	548
lost	549
d	550
tokyo	551
beach	552
forces	553
6	554
close	555
story	556
whether	557
victory	558
economic	559
member	560
seven	561
every	562
local	563
making	564
nearly	565
mike	566
april	567
move	568
matthew	569
atlanta	570
trip	571
ny	572
hall	573
development	574
susan	575
25	576
moscow	577
club	578
force	579
9	580
board	581
research	582
lead	583
2002	584
smith	585
rights	586
love	587
iraqi	588
leading	589
tomorrow	590
sudan	591
expected	592
democrats	593
produced	594
frank	595
private	596
arizona	597
star	598
himself	599
start	600
energy	601
running	602
brian	603
helped	604
lee	605
free	606
middle	607
stephen	608
downtown	609
friend	610
live	611
hill	612
streets	613
whom	614
venezuela	615
minutes	616
trying	617
100	618
spent	619
effort	620
?	621
asked	622
earlier	623
jackson	624
artists	625
almost	626
press	627
border	628
community	629
attacks	630
project	631
francisco	632
toward	633
road	634
steve	635
final	636
front	637
often	638
bob	639
jason	640
hotel	641
places	642
7	643
egypt	644
river	645
red	646
woman	647
saying	648
army	649
interview	650
site	651
although	652
stop	653
relations	654
list	655
return	656
jonathan	657
job	658
brothers	659
field	660
arts	661
wrote	662
hospital	663
adam	664
addition	665
grew	666
having	667
sent	668
ambassador	669
defense	670
lived	671
festival	672
living	673
long_island	674
detroit	675
nation	676
sarah	677
georgia	678
race	679
daughters	680
control	681
stars	682
division	683
steven	684
taking	685
tony	686
parts	687
intelligence	688
chris	689
opened	690
gave	691
king	692
meet	693
think	694
air	695
jordan	696
career	697
partner	698
bay	699
officer	700
financial	701
services	702
joined	703
taken	704
al	705
decision	706
yet	707
given	708
media	709
teams	710
barbara	711
13	712
us	713
seattle	714
cherished	715
built	716
residents	717
joe	718
signed	719
eight	720
change	721
agreed	722
14	723
students	724
gas	725
coast	726
50	727
again	728
fall	729
efforts	730
author	731
call	732
example	733
republicans	734
eastern	735
started	736
michigan	737
groups	738
growing	739
hong_kong	740
record	741
together	742
designer	743
playing	744
main	745
louis	746
special	747
18	748
columbia	749
room	750
look	751
judge	752
16	753
movie	754
17	755
better	756
your	757
important	758
health	759
organization	760
face	761
seen	762
henry	763
hollywood	764
want	765
give	766
weapons	767
-	768
eric	769
current	770
operations	771
2000	772
agreement	773
system	774
dallas	775
2001	776
new_orleans	777
hit	778
brought	779
hours	780
green	781
village	782
page	783
yankees	784
points	785
restaurant	786
christopher	787
english	788
arab	789
starting	790
enough	791
miller	792
offer	793
issue	794
find	795
medical	796
majority	797
civil	798
cuba	799
know	800
kevin	801
weekend	802
spokesman	803
rhp	804
rose	805
jones	806
jeffrey	807
lawyer	808
white_house	809
palestinian	810
got	811
attack	812
plays	813
correction	814
turned	815
harvard	816
created	817
edward	818
served	819
muslim	820
owner	821
parents	822
century	823
especially	824
industry	825
estate	826
tennessee	827
neighborhood	828
rice	829
justice	830
jim	831
election	832
player	833
network	834
illinois	835
course	836
yea	837
saddam_hussein	838
middle_east	839
travel	840
modern	841
violence	842
areas	843
24	844
band	845
schools	846
indonesia	847
possible	848
howard	849
full	850
popular	851
netherlands	852
fox	853
short	854
nine	855
candidate	856
rome	857
newark	858
global	859
car	860
grand	861
base	862
jane	863
sam	864
collection	865
raised	866
square	867
staff	868
study	869
human	870
pay	871
morning	872
retired	873
united_nations	874
cup	875
americans	876
institute	877
40	878
thousands	879
pittsburgh	880
carolina	881
strong	882
sold	883
davis	884
despite	885
evening	886
ever	887
r	888
followed	889
gaza	890
likely	891
peace	892
different	893
berlin	894
win	895
future	896
within	897
coming	898
sales	899
keep	900
build	901
ii	902
kennedy	903
why	904
broadway	905
above	906
need	907
jeff	908
similar	909
amy	910
owned	911
novel	912
lot	913
native	914
asian	915
nancy	916
german	917
airport	918
adored	919
vote	920
books	921
graduated	922
alan	923
assistant	924
degree	925
mets	926
japanese	927
aid	928
statement	929
scheduled	930
israeli	931
60	932
title	933
station	934
21	935
louisiana	936
films	937
perhaps	938
italian	939
moving	940
benjamin	941
biggest	942
microsoft	943
runs	944
age	945
fort	946
22	947
patrick	948
wanted	949
lisa	950
ben	951
food	952
november	953
decades	954
turkey	955
writer	956
ford	957
tonight	958
cast	959
kind	960
investment	961
19	962
wilson	963
argentina	964
soon	965
anthony	966
water	967
itself	968
january	969
published	970
land	971
design	972
spring	973
westchester	974
jewish	975
must	976
opening	977
maine	978
stage	979
calls	980
port	981
social	982
shiite	983
always	984
sports	985
misstated	986
visits	987
rachel	988
cbs	989
donald	990
artist	991
darfur	992
emily	993
gary	994
latest	995
apartment	996
space	997
ellen	998
instead	999
appeared	1000
princeton	1001
clear	1002
charges	1003
train	1004
information	1005
toronto	1006
cleveland	1007
planned	1008
workers	1009
opera	1010
vietnam	1011
radio	1012
columbus	1013
drive	1014
education	1015
north_korea	1016
using	1017
laura	1018
senators	1019
shows	1020
photography	1021
store	1022
ryan	1023
september	1024
spanish	1025
26	1026
particularly	1027
alexander	1028
larry	1029
version	1030
looking	1031
nbc	1032
fact	1033
investigation	1034
something	1035
indian	1036
dance	1037
presidential	1038
view	1039
nay	1040
jennifer	1041
programs	1042
memorial	1043
returned	1044
original	1045
pressure	1046
december	1047
colorado	1048
august	1049
described	1050
shot	1051
october	1052
founder	1053
heights	1054
arrived	1055
musical	1056
philip	1057
action	1058
probably	1059
association	1060
1990	1061
markets	1062
christian	1063
towns	1064
jazz	1065
seems	1066
considered	1067
producer	1068
lincoln	1069
issues	1070
comes	1071
bought	1072
soldiers	1073
dan	1074
technology	1075
section	1076
lauren	1077
beyond	1078
natural	1079
fourth	1080
prison	1081
executives	1082
events	1083
atlantic	1084
offered	1085
society	1086
accused	1087
student	1088
tried	1089
football	1090
culture	1091
ann	1092
mostly	1093
added	1094
long_island_city	1095
designed	1096
tax	1097
san_francisco	1098
ground	1099
things	1100
letter	1101
performance	1102
february	1103
involved	1104
tehran	1105
stores	1106
concert	1107
taylor	1108
position	1109
baseball	1110
rather	1111
conservative	1112
28	1113
unit	1114
takes	1115
event	1116
adams	1117
dean	1118
commission	1119
training	1120
homes	1121
denver	1122
anne	1123
mississippi	1124
makes	1125
minnesota	1126
edited	1127
flights	1128
kansas	1129
attended	1130
join	1131
guard	1132
alex	1133
authority	1134
annual	1135
speech	1136
master	1137
population	1138
singer	1139
allow	1140
famous	1141
pictures	1142
battle	1143
price	1144
stadium	1145
arthur	1146
passed	1147
jessica	1148
shanghai	1149
lewis	1150
hard	1151
utah	1152
islamic	1153
couple	1154
throughout	1155
headquarters	1156
29	1157
really	1158
allen	1159
ukraine	1160
interest	1161
van	1162
baltimore	1163
c	1164
rest	1165
albany	1166
giants	1167
order	1168
regional	1169
iowa	1170
bruce	1171
starring	1172
host	1173
inside	1174
corporation	1175
cut	1176
elections	1177
valley	1178
warner	1179
23	1180
ca	1181
ties	1182
hold	1183
authorities	1184
thought	1185
legal	1186
buy	1187
round	1188
garden	1189
projects	1190
gallery	1191
republic	1192
seemed	1193
exhibition	1194
elsewhere	1195
class	1196
contemporary	1197
foundation	1198
rock	1199
la	1200
nicholas	1201
fire	1202
talk	1203
management	1204
try	1205
names	1206
terrorist	1207
jon	1208
leave	1209
province	1210
turn	1211
fifth	1212
27	1213
continue	1214
seeking	1215
austin	1216
begin	1217
african	1218
magazine	1219
politics	1220
fund	1221
web	1222
hope	1223
create	1224
bring	1225
done	1226
killing	1227
visited	1228
review	1229
harlem	1230
hundreds	1231
commercial	1232
indiana	1233
studio	1234
lower	1235
catholic	1236
matt	1237
hudson	1238
ireland	1239
carter	1240
1980	1241
canadian	1242
kelly	1243
owns	1244
entire	1245
graduate	1246
families	1247
heart	1248
fight	1249
phoenix	1250
beginning	1251
post	1252
decided	1253
following	1254
planning	1255
deputy	1256
f	1257
getting	1258
negotiations	1259
lake	1260
candidates	1261
marriage	1262
tim	1263
qaeda	1264
fans	1265
lawrence	1266
relationship	1267
huge	1268
alabama	1269
immigrants	1270
prominent	1271
account	1272
sites	1273
yale	1274
quarterback	1275
studies	1276
agent	1277
sharon	1278
wants	1279
rebecca	1280
wall	1281
forward	1282
democracy	1283
joshua	1284
jets	1285
fort_greene	1286
economy	1287
loss	1288
idea	1289
neighborhoods	1290
step	1291
counties	1292
flight	1293
jobs	1294
rich	1295
terms	1296
potential	1297
plant	1298
joan	1299
sisters	1300
science	1301
reached	1302
problems	1303
care	1304
single	1305
scene	1306
sell	1307
performed	1308
influence	1309
referred	1310
powerful	1311
daily	1312
child	1313
increase	1314
below	1315
housing	1316
stock	1317
question	1318
trial	1319
telephone	1320
longtime	1321
greenwich	1322
act	1323
maryland	1324
buildings	1325
reports	1326
blue	1327
urban	1328
officers	1329
fighting	1330
reporters	1331
harry	1332
airlines	1333
able	1334
success	1335
songs	1336
share	1337
gordon	1338
patricia	1339
let	1340
formerly	1341
dead	1342
drug	1343
hezbollah	1344
ended	1345
austria	1346
supreme	1347
karen	1348
thing	1349
video	1350
jerusalem	1351
aaron	1352
cultural	1353
offers	1354
largely	1355
doing	1356
barry	1357
terrorism	1358
hand	1359
restaurants	1360
contract	1361
poland	1362
attention	1363
orleans	1364
ruth	1365
sale	1366
newspaper	1367
houses	1368
belgium	1369
31	1370
kate	1371
growth	1372
proposed	1373
cases	1374
provide	1375
spending	1376
themselves	1377
leaving	1378
blair	1379
1998	1380
continued	1381
saw	1382
invasion	1383
prices	1384
match	1385
leadership	1386
defensive	1387
proposal	1388
charlie	1389
metropolitan	1390
arrested	1391
finally	1392
comedy	1393
dear	1394
independent	1395
anna	1396
dozen	1397
corporate	1398
european_union	1399
chance	1400
douglas	1401
partners	1402
70	1403
greene	1404
seat	1405
samuel	1406
opposition	1407
fashion	1408
fellow	1409
experience	1410
1999	1411
jacob	1412
bid	1413
figures	1414
personal	1415
pass	1416
wright	1417
crisis	1418
exchange	1419
response	1420
hurricane	1421
adoring	1422
paid	1423
championship	1424
congressional	1425
drew	1426
ran	1427
wr	1428
camp	1429
singapore	1430
afternoon	1431
conflict	1432
adviser	1433
morgan	1434
sign	1435
orchestra	1436
winter	1437
vermont	1438
sound	1439
ma	1440
fred	1441
switzerland	1442
ahead	1443
diplomatic	1444
visiting	1445
offices	1446
iii	1447
threat	1448
leaves	1449
actor	1450
labor	1451
further	1452
strategy	1453
nephews	1454
sir	1455
affairs	1456
evidence	1457
academy	1458
available	1459
west_bank	1460
needed	1461
issued	1462
lines	1463
sea	1464
internet	1465
remains	1466
either	1467
kong	1468
colombia	1469
margaret	1470
a1	1471
ron	1472
missouri	1473
traveled	1474
gold	1475
besides	1476
julia	1477
poor	1478
andy	1479
beat	1480
amanda	1481
justin	1482
reach	1483
beth	1484
draft	1485
competition	1486
debate	1487
rise	1488
linda	1489
sweden	1490
nieces	1491
hong	1492
hills	1493
allowed	1494
process	1495
problem	1496
extend	1497
paintings	1498
employees	1499
believe	1500
favorite	1501
ceremony	1502
hussein	1503
decade	1504
1970	1505
bad	1506
1960	1507
winning	1508
simon	1509
failed	1510
style	1511
kenya	1512
calling	1513
founded	1514
selling	1515
oklahoma	1516
route	1517
sought	1518
charge	1519
focus	1520
directors	1521
bridge	1522
writers	1523
marketing	1524
read	1525
jean	1526
pacific	1527
voters	1528
mission	1529
column	1530
thailand	1531
orlando	1532
robinson	1533
carol	1534
nick	1535
uncle	1536
light	1537
saudi	1538
presence	1539
stewart	1540
charged	1541
don	1542
significant	1543
jerry	1544
craig	1545
beirut	1546
cincinnati	1547
feet	1548
girl	1549
boy	1550
morris	1551
ct	1552
form	1553
dollars	1554
practice	1555
nothing	1556
ballet	1557
1997	1558
corner	1559
jay	1560
album	1561
previous	1562
ray	1563
search	1564
spoke	1565
veteran	1566
seem	1567
graham	1568
roberts	1569
questions	1570
nj	1571
send	1572
release	1573
sometimes	1574
josh	1575
gay	1576
associate	1577
elected	1578
religious	1579
sunni	1580
max	1581
nevada	1582
key	1583
challenge	1584
nassau	1585
eventually	1586
google	1587
performances	1588
metro	1589
35	1590
model	1591
80	1592
soviet	1593
figure	1594
present	1595
chad	1596
gulf	1597
royal	1598
sony	1599
heard	1600
representatives	1601
worth	1602
northeast	1603
showed	1604
jill	1605
russell	1606
associated	1607
cost	1608
forced	1609
opens	1610
missed	1611
reporter	1612
diego	1613
believed	1614
south_korea	1615
bowl	1616
goes	1617
basketball	1618
samantha	1619
stanley	1620
soccer	1621
however	1622
kim	1623
increasingly	1624
construction	1625
woods	1626
featuring	1627
suggested	1628
resident	1629
200	1630
helen	1631
seasons	1632
primary	1633
chile	1634
secret	1635
gone	1636
commissioner	1637
quickly	1638
period	1639
nearby	1640
peru	1641
loved	1642
champion	1643
minneapolis	1644
writing	1645
various	1646
person	1647
borough	1648
architect	1649
rule	1650
ball	1651
fine	1652
criminal	1653
records	1654
provided	1655
ways	1656
diane	1657
introduced	1658
message	1659
sense	1660
suicide	1661
reason	1662
latin	1663
movement	1664
advertising	1665
mass	1666
arms	1667
olympic	1668
ali	1669
filed	1670
longer	1671
bar	1672
debut	1673
sanctions	1674
tournament	1675
walter	1676
giving	1677
anderson	1678
julie	1679
joint	1680
stories	1681
moment	1682
stone	1683
policies	1684
boys	1685
bombing	1686
chelsea	1687
knew	1688
madrid	1689
dispute	1690
appear	1691
roosevelt	1692
giant	1693
producers	1694
nigeria	1695
property	1696
legislation	1697
jamaica	1698
complex	1699
closer	1700
madison	1701
rules	1702
direct	1703
damascus	1704
compared	1705
sydney	1706
oregon	1707
kenneth	1708
library	1709
hartford	1710
computer	1711
analyst	1712
sean	1713
hired	1714
noted	1715
mitchell	1716
customers	1717
1986	1718
acquired	1719
carlos	1720
palestinians	1721
budget	1722
referring	1723
pentagon	1724
deborah	1725
carl	1726
offering	1727
marriott	1728
inf	1729
dubai	1730
hawaii	1731
remain	1732
established	1733
award	1734
character	1735
worldwide	1736
needs	1737
vienna	1738
goal	1739
cable	1740
greater	1741
dick	1742
sox	1743
cars	1744
deep	1745
alexandra	1746
hamas	1747
stay	1748
martha	1749
critics	1750
traditional	1751
relief	1752
traveling	1753
fl	1754
norman	1755
knicks	1756
90	1757
robin	1758
test	1759
williamsburg	1760
bobby	1761
industrial	1762
speaker	1763
pop	1764
wine	1765
milan	1766
studied	1767
drama	1768
presented	1769
kentucky	1770
am	1771
tampa	1772
continues	1773
serious	1774
condolences	1775
discuss	1776
criticized	1777
alaska	1778
begins	1779
jeremy	1780
danny	1781
photographs	1782
address	1783
commander	1784
actually	1785
communities	1786
finished	1787
charlotte	1788
banks	1789
prize	1790
means	1791
north_carolina	1792
portland	1793
bomb	1794
stations	1795
ethiopia	1796
investors	1797
wisconsin	1798
shown	1799
todd	1800
delay	1801
billy	1802
eliot_spitzer	1803
actors	1804
moore	1805
disney	1806
marc	1807
speaking	1808
sara	1809
arabia	1810
funeral	1811
choice	1812
harris	1813
critical	1814
g	1815
mind	1816
consider	1817
francis	1818
millions	1819
measure	1820
marine	1821
queen	1822
access	1823
assembly	1824
fell	1825
documentary	1826
factory	1827
northwest	1828
tours	1829
alone	1830
wide	1831
classic	1832
true	1833
roger	1834
approach	1835
dinner	1836
franklin	1837
insurance	1838
astoria	1839
katrina	1840
words	1841
panel	1842
entertainment	1843
image	1844
islam	1845
contracts	1846
oakland	1847
nelson	1848
resort	1849
finance	1850
pick	1851
closed	1852
saudi_arabia	1853
el	1854
mountain	1855
earned	1856
rival	1857
buffalo	1858
products	1859
summit	1860
winner	1861
total	1862
successful	1863
domestic	1864
dave	1865
centers	1866
berkeley	1867
broadcast	1868
concern	1869
maria	1870
shop	1871
hot	1872
indeed	1873
toyota	1874
san_diego	1875
common	1876
teacher	1877
bloomberg	1878
cohen	1879
voice	1880
harrison	1881
picture	1882
organized	1883
adding	1884
features	1885
vancouver	1886
spread	1887
campus	1888
intended	1889
historic	1890
result	1891
lineup	1892
judy	1893
changes	1894
alice	1895
term	1896
minor	1897
southwest	1898
era	1899
concerns	1900
greenpoint	1901
generation	1902
hour	1903
allies	1904
approved	1905
scored	1906
actress	1907
quarter	1908
criticism	1909
represented	1910
feel	1911
becoming	1912
proud	1913
analysts	1914
larger	1915
experts	1916
higher	1917
managing	1918
average	1919
demand	1920
independence	1921
phone	1922
offensive	1923
cash	1924
arkansas	1925
navy	1926
everything	1927
warned	1928
abc	1929
ministry	1930
carried	1931
bus	1932
murder	1933
painting	1934
thompson	1935
jimmy	1936
showing	1937
systems	1938
fields	1939
body	1940
farm	1941
guantánamo	1942
roman	1943
re	1944
communications	1945
ronald	1946
iranian	1947
stand	1948
putin	1949
incorrectly	1950
lynn	1951
bombings	1952
rick	1953
expressed	1954
caribbean	1955
prince	1956
chef	1957
level	1958
montana	1959
jesse	1960
floor	1961
raise	1962
ghana	1963
steps	1964
hotels	1965
movies	1966
santa	1967
laws	1968
citizens	1969
parties	1970
certain	1971
consultant	1972
bolivia	1973
creative	1974
1996	1975
anything	1976
activities	1977
instance	1978
bride	1979
subject	1980
olympics	1981
block	1982
mexican	1983
highest	1984
developed	1985
ocean	1986
involving	1987
passing	1988
inspired	1989
districts	1990
2008	1991
widely	1992
whole	1993
1950	1994
language	1995
oliver	1996
resolution	1997
complete	1998
grant	1999
economist	2000
clark	2001
walk	2002
universal	2003
conducted	2004
rabbi	2005
mozart	2006
keith	2007
traded	2008
lawyers	2009
irish	2010
shore	2011
felt	2012
cover	2013
anniversary	2014
michelle	2015
bbc	2016
rita	2017
losing	2018
professional	2019
roy	2020
struck	2021
exports	2022
serving	2023
ralph	2024
settlement	2025
joel	2026
defeated	2027
upper	2028
trading	2029
premiere	2030
kept	2031
latin_america	2032
begun	2033
orange	2034
watch	2035
currency	2036
represents	2037
montreal	2038
broke	2039
tillary	2040
yards	2041
agencies	2042
double	2043
meanwhile	2044
dozens	2045
immigration	2046
nicole	2047
armed	2048
voted	2049
pope	2050
antonio	2051
trenton	2052
returning	2053
meetings	2054
headed	2055
older	2056
everyone	2057
allison	2058
rising	2059
track	2060
idaho	2061
operation	2062
bonds	2063
pianist	2064
20th	2065
paper	2066
situation	2067
setting	2068
lb	2069
sure	2070
albert	2071
crowd	2072
matter	2073
las	2074
christine	2075
twice	2076
documents	2077
talking	2078
clients	2079
hands	2080
alliance	2081
cooper	2082
suburban	2083
reading	2084
greece	2085
embassy	2086
1994	2087
online	2088
joining	2089
benefit	2090
wood	2091
mount	2092
emergency	2093
dennis	2094
spot	2095
treatment	2096
insurgents	2097
plane	2098
highly	2099
spend	2100
characters	2101
friedman	2102
warren	2103
nomination	2104
illegal	2105
golf	2106
mainland	2107
governments	2108
fly	2109
victoria	2110
subway	2111
operating	2112
tell	2113
data	2114
date	2115
ontario	2116
recalled	2117
armstrong	2118
permanent	2119
jamie	2120
vegas	2121
withdrawal	2122
norway	2123
holding	2124
haven	2125
delta	2126
fuel	2127
box	2128
continuing	2129
numbers	2130
delaware	2131
someone	2132
smaller	2133
ken	2134
sun	2135
song	2136
uranium	2137
scotland	2138
territory	2139
hopes	2140
buying	2141
judith	2142
looks	2143
katie	2144
interior	2145
views	2146
plants	2147
supported	2148
looked	2149
difficult	2150
hometown	2151
bernard	2152
produce	2153
hannah	2154
brad	2155
effect	2156
audience	2157
channel	2158
fairfield	2159
brand	2160
particular	2161
grace	2162
flowers	2163
ordered	2164
critic	2165
rutgers	2166
appears	2167
lawsuit	2168
tv	2169
las_vegas	2170
increased	2171
status	2172
staten	2173
torre	2174
principal	2175
feature	2176
progress	2177
agents	2178
cross	2179
venture	2180
guy	2181
terrorists	2182
malaysia	2183
ian	2184
hamilton	2185
chávez	2186
range	2187
traffic	2188
helping	2189
staten_island	2190
florence	2191
separate	2192
musicians	2193
declared	2194
suburbs	2195
newly	2196
attempt	2197
32	2198
break	2199
ferry	2200
randy	2201
coalition	2202
zachary	2203
learned	2204
fair	2205
glass	2206
pitcher	2207
wayne	2208
korean	2209
claims	2210
freedom	2211
chancellor	2212
baker	2213
muslims	2214
indianapolis	2215
discovered	2216
revolution	2217
melissa	2218
hearing	2219
islands	2220
journalist	2221
claim	2222
push	2223
environmental	2224
faces	2225
leslie	2226
flew	2227
storm	2228
reagan	2229
hempstead	2230
suit	2231
images	2232
supporting	2233
catherine	2234
university_of_california	2235
responsible	2236
copies	2237
greatest	2238
casey	2239
error	2240
driving	2241
facing	2242
amsterdam	2243
apparently	2244
cold	2245
somalia	2246
prisoners	2247
bringing	2248
nebraska	2249
developing	2250
cheney	2251
deals	2252
duke	2253
remained	2254
45	2255
identified	2256
contributions	2257
word	2258
refused	2259
boeing	2260
follow	2261
johnny	2262
shakespeare	2263
seek	2264
neighbors	2265
gregory	2266
junior	2267
serve	2268
1992	2269
low	2270
collins	2271
jefferson	2272
lawmakers	2273
lhp	2274
constitution	2275
continental	2276
brussels	2277
gospel	2278
memory	2279
piano	2280
suspected	2281
captured	2282
replace	2283
focused	2284
prepared	2285
perform	2286
campbell	2287
anyone	2288
fame	2289
ones	2290
shares	2291
diana	2292
vast	2293
vincent	2294
prosecutors	2295
crime	2296
revival	2297
parliament	2298
bridegroom	2299
stuart	2300
chain	2301
changed	2302
1995	2303
harold	2304
considering	2305
arnold	2306
politicians	2307
noah	2308
scandal	2309
seoul	2310
bit	2311
tyler	2312
yankee	2313
visitors	2314
upon	2315
improve	2316
southeast	2317
stephanie	2318
completed	2319
protest	2320
carry	2321
rob	2322
trips	2323
evan	2324
nyc	2325
terry	2326
deepest	2327
suburb	2328
wars	2329
fresh	2330
cooperation	2331
portugal	2332
vatican	2333
costs	2334
corruption	2335
suffolk	2336
palm	2337
jake	2338
prosecutor	2339
marilyn	2340
branch	2341
opportunity	2342
younger	2343
happened	2344
emma	2345
marshall	2346
prospect	2347
expert	2348
oscar	2349
philippines	2350
rumsfeld	2351
morocco	2352
currently	2353
borders	2354
chose	2355
stops	2356
celebrated	2357
55	2358
neil	2359
caroline	2360
attend	2361
terror	2362
colleagues	2363
cited	2364
earth	2365
youth	2366
supporters	2367
familiar	2368
combined	2369
urged	2370
bell	2371
christmas	2372
owners	2373
liberty	2374
honor	2375
acting	2376
rural	2377
safety	2378
previously	2379
phil	2380
syrian	2381
wendy	2382
size	2383
draw	2384
parks	2385
shooting	2386
architecture	2387
museums	2388
murray	2389
bureau	2390
victims	2391
flying	2392
parker	2393
results	2394
captain	2395
extended	2396
crucial	2397
comments	2398
richmond	2399
forest	2400
martínez	2401
gives	2402
businesses	2403
immediately	2404
deeply	2405
sides	2406
silver	2407
credit	2408
guest	2409
publicly	2410
interviews	2411
liberal	2412
relatively	2413
historical	2414
eddie	2415
stanford	2416
surprise	2417
shortly	2418
rare	2419
minority	2420
influential	2421
cambridge	2422
votes	2423
holy	2424
standing	2425
likes	2426
writes	2427
miss	2428
stamford	2429
katherine	2430
lafayette	2431
vladimir	2432
purchase	2433
greg	2434
new_england	2435
declined	2436
approval	2437
tough	2438
kerry	2439
super	2440
crimes	2441
caught	2442
kyle	2443
ross	2444
cause	2445
opposed	2446
directly	2447
gets	2448
mccain	2449
pieces	2450
institutions	2451
apple	2452
goods	2453
stake	2454
leonard	2455
appearance	2456
additional	2457
venice	2458
baby	2459
citigroup	2460
dollar	2461
harbor	2462
bradley	2463
edge	2464
else	2465
retail	2466
tribute	2467
1989	2468
brooks	2469
resources	2470
announcement	2471
source	2472
broad	2473
composer	2474
donations	2475
heavy	2476
cairo	2477
score	2478
aunt	2479
brief	2480
stopped	2481
sets	2482
milwaukee	2483
34	2484
taught	2485
expand	2486
fear	2487
value	2488
walker	2489
races	2490
gardens	2491
receiver	2492
dropped	2493
ed	2494
simply	2495
chechnya	2496
featured	2497
command	2498
regular	2499
sending	2500
harvey	2501
brands	2502
emerged	2503
nets	2504
performing	2505
ministers	2506
powers	2507
goldman	2508
airline	2509
interests	2510
kathleen	2511
rogers	2512
dublin	2513
add	2514
worst	2515
accept	2516
historian	2517
possibility	2518
tower	2519
drawn	2520
ready	2521
sculpture	2522
wagner	2523
editing	2524
jews	2525
walking	2526
morgan_stanley	2527
willing	2528
aircraft	2529
unlike	2530
invited	2531
louise	2532
beautiful	2533
display	2534
selected	2535
reality	2536
ride	2537
speak	2538
victor	2539
leads	2540
piece	2541
girls	2542
publisher	2543
diplomats	2544
deaths	2545
roster	2546
investigators	2547
immigrant	2548
ability	2549
portrait	2550
timothy	2551
watching	2552
raymond	2553
poet	2554
symphony	2555
murphy	2556
neighboring	2557
rodriguez	2558
certainly	2559
active	2560
faith	2561
saddam	2562
1993	2563
grown	2564
remaining	2565
chen	2566
nathan	2567
seventh	2568
transportation	2569
dream	2570
receive	2571
literary	2572
pitch	2573
lady	2574
nor	2575
tensions	2576
empire	2577
jared	2578
limited	2579
denmark	2580
hillary	2581
closely	2582
winners	2583
awards	2584
table	2585
provides	2586
kazakhstan	2587
ends	2588
dutch	2589
drove	2590
violent	2591
defeat	2592
appeal	2593
rookie	2594
bergen	2595
baseman	2596
committed	2597
sex	2598
strip	2599
eli	2600
accounts	2601
alternative	2602
sixth	2603
guests	2604
fired	2605
rate	2606
arena	2607
estimated	2608
failure	2609
promised	2610
ally	2611
faced	2612
rejected	2613
congressman	2614
ancient	2615
wonderful	2616
ted	2617
finland	2618
christie	2619
nature	2620
turning	2621
pool	2622
pitching	2623
increasing	2624
shopping	2625
eye	2626
details	2627
abroad	2628
confirmed	2629
originally	2630
laurie	2631
aids	2632
jacques	2633
cnn	2634
quite	2635
500	2636
aimed	2637
ruled	2638
lloyd	2639
heads	2640
seats	2641
caused	2642
time_warner	2643
maker	2644
via	2645
remarks	2646
bangladesh	2647
taxes	2648
nashville	2649
equipment	2650
schedule	2651
chosen	2652
del	2653
stood	2654
reserve	2655
map	2656
golden	2657
shared	2658
request	2659
talent	2660
luke	2661
assigned	2662
performers	2663
mention	2664
prevent	2665
zone	2666
rhode	2667
upstate	2668
formed	2669
ruling	2670
artistic	2671
gates	2672
fought	2673
except	2674
watched	2675
door	2676
cuts	2677
ask	2678
lieberman	2679
ethnic	2680
reform	2681
organizations	2682
dog	2683
chase	2684
wave	2685
commitment	2686
wild	2687
irving	2688
penn	2689
avoid	2690
studios	2691
coordinator	2692
wrong	2693
develop	2694
fraud	2695
straight	2696
journey	2697
herbert	2698
partnership	2699
possibly	2700
tiny	2701
iraqis	2702
impact	2703
bishop	2704
quartet	2705
medicine	2706
owens	2707
1991	2708
pat	2709
shift	2710
shirley	2711
dakota	2712
recorded	2713
compete	2714
behalf	2715
units	2716
steel	2717
argued	2718
moves	2719
warning	2720
natalie	2721
jury	2722
juan	2723
edwards	2724
partly	2725
celebrity	2726
roles	2727
ending	2728
expensive	2729
coaches	2730
replaced	2731
waters	2732
cancer	2733
funds	2734
ridge	2735
commerce	2736
nina	2737
usually	2738
herself	2739
allowing	2740
dominican	2741
luxury	2742
residential	2743
session	2744
fan	2745
threatened	2746
alberta	2747
dorothy	2748
pipeline	2749
contrast	2750
wallace	2751
insurgency	2752
jose	2753
acknowledged	2754
protection	2755
seconds	2756
new_mexico	2757
rates	2758
spitzer	2759
connection	2760
frances	2761
handful	2762
combat	2763
occurred	2764
struggle	2765
software	2766
opponent	2767
spokeswoman	2768
crossing	2769
location	2770
randolph	2771
cambodia	2772
lucy	2773
ethan	2774
easy	2775
tradition	2776
disaster	2777
finding	2778
upper_east_side	2779
settled	2780
disease	2781
material	2782
regions	2783
57	2784
ice	2785
save	2786
john_kerry	2787
wang	2788
concerts	2789
spencer	2790
priest	2791
bennett	2792
temple	2793
listed	2794
abu	2795
driver	2796
card	2797
soldier	2798
andrea	2799
editorial	2800
boulevard	2801
waiting	2802
pretty	2803
linked	2804
neck	2805
falls	2806
god	2807
heavily	2808
determined	2809
crawford	2810
risk	2811
designers	2812
unless	2813
donna	2814
abu_ghraib	2815
marbury	2816
keeping	2817
espn	2818
palace	2819
voices	2820
doubt	2821
counsel	2822
sylvia	2823
numerous	2824
backed	2825
mountains	2826
favor	2827
finds	2828
companion	2829
abuse	2830
package	2831
gathered	2832
properties	2833
reuters	2834
richardson	2835
putting	2836
lack	2837
syracuse	2838
journalists	2839
bay_ridge	2840
fisher	2841
snow	2842
josé	2843
locations	2844
janet	2845
homeland	2846
officiated	2847
dana	2848
supply	2849
serbia	2850
measures	2851
adaptation	2852
lebanese	2853
voting	2854
none	2855
guilty	2856
protests	2857
presidents	2858
british_columbia	2859
hunter	2860
generally	2861
notes	2862
express	2863
benefits	2864
aide	2865
occupation	2866
detective	2867
joyce	2868
stern	2869
lynch	2870
36	2871
financing	2872
path	2873
entered	2874
eyes	2875
hampshire	2876
trouble	2877
unlikely	2878
wealthy	2879
puerto	2880
sponsored	2881
passengers	2882
ban	2883
convention	2884
dark	2885
owen	2886
roughly	2887
38	2888
onto	2889
cruise	2890
target	2891
libya	2892
paramount	2893
annan	2894
hear	2895
aides	2896
elaine	2897
trust	2898
!	2899
engineer	2900
louisville	2901
economics	2902
blake	2903
taliban	2904
hu	2905
consulting	2906
holiday	2907
bathrooms	2908
discussions	2909
le	2910
holden	2911
eighth	2912
string	2913
adopted	2914
75	2915
supplies	2916
teaching	2917
naomi	2918
serves	2919
barcelona	2920
filled	2921
300	2922
lord	2923
kuwait	2924
struggling	2925
roots	2926
managed	2927
conduct	2928
strategic	2929
statements	2930
civilian	2931
bolton	2932
zimbabwe	2933
reid	2934
landscape	2935
strike	2936
jersey_city	2937
childhood	2938
link	2939
marie	2940
withdraw	2941
ship	2942
interested	2943
specialist	2944
manchester	2945
pulled	2946
citizen	2947
enforcement	2948
acres	2949
rivals	2950
protect	2951
relatives	2952
advance	2953
delivered	2954
circle	2955
formal	2956
knows	2957
nominee	2958
danielle	2959
south_africa	2960
securities	2961
lieu	2962
banking	2963
celebration	2964
advanced	2965
walked	2966
conditions	2967
injured	2968
athens	2969
painter	2970
midtown	2971
promote	2972
concerned	2973
seth	2974
sort	2975
lane	2976
inquiry	2977
wyoming	2978
1930	2979
damon	2980
goals	2981
follows	2982
responsibility	2983
expansion	2984
romania	2985
viacom	2986
brandon	2987
turns	2988
kitchen	2989
stretch	2990
note	2991
nixon	2992
evans	2993
journal	2994
standard	2995
sharp	2996
sandra	2997
42	2998
ports	2999
networks	3000
per	3001
48	3002
reduce	3003
croatia	3004
wing	3005
150	3006
spirit	3007
placed	3008
atomic	3009
hits	3010
400	3011
rwanda	3012
dylan	3013
dangerous	3014
spots	3015
aol	3016
foot	3017
guys	3018
carrying	3019
ideas	3020
33	3021
pointed	3022
geneva	3023
lindsay	3024
coverage	3025
screen	3026
intellectual	3027
sullivan	3028
camden	3029
notably	3030
nonprofit	3031
cornell	3032
brooklyn_heights	3033
1964	3034
sue	3035
mentioned	3036
rated	3037
clearly	3038
seized	3039
sectarian	3040
rally	3041
transfer	3042
comment	3043
nato	3044
creating	3045
clinton_hill	3046
qatar	3047
developer	3048
accepted	3049
highway	3050
cb	3051
eugene	3052
picked	3053
arrest	3054
luis	3055
tied	3056
2007	3057
gilbert	3058
lieutenant	3059
guide	3060
43	3061
correspondent	3062
klein	3063
related	3064
hoping	3065
providing	3066
appeals	3067
pushing	3068
sat	3069
hugh	3070
scarsdale	3071
thinking	3072
universities	3073
lucas	3074
heartfelt	3075
bombs	3076
ecuador	3077
split	3078
citing	3079
rb	3080
1940	3081
enter	3082
sandy	3083
understand	3084
castro	3085
airports	3086
answer	3087
opponents	3088
abraham	3089
count	3090
tells	3091
bill_clinton	3092
pair	3093
bills	3094
pushed	3095
inning	3096
alongside	3097
chirac	3098
65	3099
appearances	3100
leo	3101
bin	3102
suspects	3103
write	3104
von	3105
vision	3106
birth	3107
legendary	3108
wounded	3109
37	3110
reputation	3111
theme	3112
tackle	3113
heather	3114
wedding	3115
bridgeport	3116
signs	3117
colin	3118
te	3119
gabriel	3120
vernon	3121
elite	3122
expanded	3123
refugees	3124
powell	3125
electric	3126
plot	3127
hero	3128
tale	3129
41	3130
kofi_annan	3131
literature	3132
tight	3133
manufacturing	3134
marines	3135
nassau_county	3136
founding	3137
welcome	3138
photographer	3139
product	3140
holds	3141
briefly	3142
nephew	3143
gray	3144
huntington	3145
internal	3146
foster	3147
prompted	3148
reporting	3149
playoff	3150
maybe	3151
pyongyang	3152
female	3153
veterans	3154
amid	3155
hamburg	3156
income	3157
standards	3158
52	3159
survivors	3160
legacy	3161
essex	3162
cole	3163
engineering	3164
congo	3165
diplomat	3166
survey	3167
newspapers	3168
turin	3169
waterfront	3170
bosnia	3171
oxford	3172
desert	3173
san_antonio	3174
shut	3175
boss	3176
rochester	3177
s	3178
overseas	3179
quality	3180
happy	3181
convicted	3182
meyer	3183
radical	3184
neither	3185
plains	3186
associated_press	3187
misidentified	3188
controlled	3189
olivia	3190
sitting	3191
asking	3192
creation	3193
worker	3194
perry	3195
bonnie	3196
terminal	3197
willie	3198
paying	3199
scenes	3200
discussion	3201
practices	3202
representing	3203
hockey	3204
operates	3205
courts	3206
surgery	3207
39	3208
kabul	3209
wearing	3210
competitive	3211
demands	3212
ultimately	3213
expanding	3214
uganda	3215
detention	3216
apartments	3217
frequently	3218
appointed	3219
swiss	3220
scholar	3221
balance	3222
verizon	3223
fled	3224
establish	3225
unusual	3226
poverty	3227
doug	3228
expect	3229
guatemala	3230
opinion	3231
americas	3232
alison	3233
thanks	3234
militant	3235
row	3236
returns	3237
jan	3238
pages	3239
remembered	3240
biography	3241
treasury	3242
hoped	3243
drawing	3244
fish	3245
aside	3246
bigger	3247
defending	3248
mean	3249
pataki	3250
actions	3251
classical	3252
beauty	3253
new_zealand	3254
hungary	3255
frederick	3256
secure	3257
peninsula	3258
attacked	3259
communist	3260
abbas	3261
fast	3262
alfred	3263
generations	3264
anger	3265
satellite	3266
corps	3267
succeed	3268
missing	3269
gloria	3270
links	3271
institution	3272
panama	3273
cynthia	3274
viewers	3275
filmmaker	3276
crew	3277
ring	3278
rockland	3279
ranch	3280
memphis	3281
cemetery	3282
shots	3283
envoy	3284
agenda	3285
involvement	3286
latvia	3287
rooms	3288
claimed	3289
pierre	3290
trained	3291
glenn	3292
wind	3293
1967	3294
eve	3295
learn	3296
novelist	3297
damage	3298
models	3299
necessary	3300
gain	3301
emerging	3302
mccarthy	3303
incumbent	3304
1988	3305
campaigns	3306
christina	3307
uses	3308
heading	3309
muhammad	3310
reed	3311
angels	3312
cousins	3313
lori	3314
apart	3315
injury	3316
kosovo	3317
jacqueline	3318
agree	3319
isaac	3320
quiet	3321
mtv	3322
franchise	3323
cabinet	3324
equity	3325
bass	3326
puerto_rico	3327
10th	3328
hospitals	3329
plaza	3330
doctor	3331
maureen	3332
hbo	3333
elliott	3334
poll	3335
racing	3336
clubs	3337
mumbai	3338
direction	3339
meets	3340
analysis	3341
dick_cheney	3342
soho	3343
airbus	3344
civilians	3345
positions	3346
bases	3347
assassination	3348
phyllis	3349
linebacker	3350
label	3351
detainees	3352
celebrities	3353
stayed	3354
perfect	3355
birthday	3356
suspended	3357
jet	3358
wales	3359
driven	3360
curator	3361
assistance	3362
pamela	3363
quick	3364
karl	3365
nicaragua	3366
surrounding	3367
repeatedly	3368
scientists	3369
pakistani	3370
closest	3371
meant	3372
auction	3373
enrichment	3374
investigating	3375
fiction	3376
mainly	3377
advantage	3378
cardinals	3379
derek	3380
persuade	3381
rail	3382
widow	3383
grandson	3384
australian	3385
tourists	3386
cousin	3387
pitchers	3388
drop	3389
easily	3390
intense	3391
jacobs	3392
53	3393
required	3394
handle	3395
south_america	3396
bright	3397
1979	3398
delgado	3399
preparing	3400
munich	3401
arm	3402
immediate	3403
tennis	3404
telling	3405
changing	3406
claire	3407
closing	3408
patriots	3409
bach	3410
shops	3411
ambitious	3412
medal	3413
praised	3414
lose	3415
suffered	3416
jenny	3417
options	3418
gazprom	3419
truck	3420
auto	3421
championships	3422
imports	3423
hurt	3424
sharply	3425
bryant	3426
starts	3427
competing	3428
teachers	3429
ensemble	3430
stevens	3431
businessman	3432
assemblyman	3433
consumer	3434
caracas	3435
49	3436
presents	3437
letters	3438
debt	3439
seeing	3440
bangkok	3441
jerome	3442
reasons	3443
conservatives	3444
sexual	3445
desire	3446
associates	3447
selection	3448
shiites	3449
truth	3450
consecutive	3451
assets	3452
announce	3453
heat	3454
44	3455
starter	3456
erica	3457
torture	3458
kill	3459
southampton	3460
trains	3461
liberia	3462
yes	3463
weekly	3464
rebel	3465
retirement	3466
lexington	3467
bulgaria	3468
firms	3469
annie	3470
teaches	3471
angola	3472
vacation	3473
salt	3474
tens	3475
bernie	3476
raising	3477
discovery	3478
54	3479
handled	3480
cook	3481
episcopal	3482
becomes	3483
amount	3484
rochelle	3485
comic	3486
turner	3487
hunt	3488
uzbekistan	3489
blues	3490
furniture	3491
levy	3492
columbia_university	3493
mall	3494
scientist	3495
negotiating	3496
virtually	3497
azerbaijan	3498
covered	3499
wines	3500
ellis	3501
clothing	3502
advocate	3503
melbourne	3504
identity	3505
finish	3506
rivera	3507
eager	3508
positive	3509
rodham	3510
ashley	3511
solo	3512
ninth	3513
polls	3514
kathy	3515
villages	3516
brooke	3517
theodore	3518
beverly	3519
drugs	3520
burns	3521
rain	3522
da	3523
treaty	3524
presidency	3525
goldman_sachs	3526
curtis	3527
hughes	3528
task	3529
condition	3530
dancers	3531
attracted	3532
glen	3533
tanzania	3534
jackson_heights	3535
broker	3536
lunch	3537
papers	3538
bankruptcy	3539
niece	3540
laden	3541
monroe	3542
tree	3543
brazilian	3544
hu_jintao	3545
parent	3546
accident	3547
pearl	3548
palmer	3549
yuan	3550
militants	3551
marcus	3552
planes	3553
europeans	3554
tsunami	3555
il	3556
1982	3557
doctors	3558
stepped	3559
versus	3560
arlington	3561
minaya	3562
teenage	3563
operated	3564
exactly	3565
provinces	3566
afghan	3567
corzine	3568
safe	3569
boat	3570
wells	3571
minute	3572
environment	3573
providence	3574
speed	3575
conversation	3576
haiti	3577
architects	3578
midwest	3579
carnegie	3580
sheik	3581
roll	3582
levels	3583
suzanne	3584
surviving	3585
ten	3586
fears	3587
variety	3588
goldberg	3589
receiving	3590
sport	3591
facility	3592
discussed	3593
crown	3594
vehicles	3595
eliot	3596
acquisition	3597
airways	3598
dominated	3599
putnam	3600
dt	3601
enormous	3602
genocide	3603
studying	3604
destinations	3605
catcher	3606
colonial	3607
bird	3608
cablevision	3609
miriam	3610
koizumi	3611
ottawa	3612
masters	3613
whatever	3614
wade	3615
digital	3616
lobbyist	3617
li	3618
primarily	3619
mcdonald	3620
hoffman	3621
eva	3622
victories	3623
initially	3624
peggy	3625
guitarist	3626
postwar	3627
bond	3628
tickets	3629
cell	3630
aggressive	3631
honda	3632
challenges	3633
flatbush	3634
rangers	3635
dining	3636
religion	3637
reserves	3638
nice	3639
debbie	3640
mel	3641
composers	3642
diverse	3643
denied	3644
broken	3645
hair	3646
betty	3647
northeastern	3648
angela	3649
mixed	3650
reference	3651
novels	3652
phillips	3653
fully	3654
champions	3655
located	3656
accompanied	3657
describes	3658
chinatown	3659
abortion	3660
extensive	3661
electricity	3662
martinez	3663
experienced	3664
hampton	3665
capitol	3666
slightly	3667
teammate	3668
contest	3669
tracks	3670
fit	3671
greek	3672
publishing	3673
pennington	3674
holland	3675
behavior	3676
stands	3677
enron	3678
coastal	3679
suspect	3680
hugo	3681
1976	3682
nee	3683
eagles	3684
mix	3685
blood	3686
collections	3687
b	3688
pressing	3689
chamber	3690
forum	3691
losses	3692
sidney	3693
myanmar	3694
lithuania	3695
gerald	3696
47	3697
reaction	3698
landed	3699
guitar	3700
rescue	3701
interviewed	3702
incentives	3703
acts	3704
backing	3705
chrysler	3706
santiago	3707
threw	3708
ski	3709
code	3710
bear	3711
crowded	3712
levin	3713
require	3714
regularly	3715
schumer	3716
chapter	3717
kids	3718
effective	3719
drummer	3720
pro	3721
tenor	3722
nonstop	3723
drawings	3724
hernandez	3725
vehicle	3726
georgetown	3727
wake	3728
dodgers	3729
moderate	3730
seriously	3731
represent	3732
accusations	3733
productions	3734
temporary	3735
singing	3736
58	3737
marcia	3738
highlights	3739
travels	3740
extra	3741
yonkers	3742
revenue	3743
rating	3744
granddaughter	3745
individual	3746
talked	3747
missile	3748
dedicated	3749
19th	3750
twins	3751
edmonton	3752
advisers	3753
blocks	3754
trees	3755
oldest	3756
arnold_schwarzenegger	3757
governors	3758
regarded	3759
rapidly	3760
1920	3761
suddenly	3762
regime	3763
earl	3764
moon	3765
gathering	3766
sachs	3767
circuit	3768
fighters	3769
pete	3770
greenberg	3771
globe	3772
cameron	3773
sheffield	3774
mexico_city	3775
merrill	3776
carolyn	3777
lyrics	3778
schwartz	3779
sally	3780
lily	3781
lower_manhattan	3782
recording	3783
repeated	3784
trio	3785
benedict	3786
usa	3787
remember	3788
document	3789
testimony	3790
sherman	3791
distance	3792
park_slope	3793
athletes	3794
philharmonic	3795
molly	3796
overall	3797
westchester_county	3798
heritage	3799
upper_west_side	3800
pace	3801
1972	3802
myers	3803
kenny	3804
united_arab_emirates	3805
troubled	3806
targets	3807
rockefeller	3808
covers	3809
shrine	3810
acquire	3811
buyers	3812
bench	3813
noon	3814
frankfurt	3815
a6	3816
accounting	3817
saxophonist	3818
plus	3819
limit	3820
lou	3821
sympathy	3822
landmark	3823
arrival	3824
nepal	3825
angel	3826
judges	3827
strength	3828
explain	3829
legislature	3830
marion	3831
conductor	3832
promise	3833
1968	3834
remarkable	3835
core	3836
tommy	3837
wo	3838
crash	3839
jackie	3840
extraordinary	3841
premier	3842
pulitzer	3843
brett	3844
fill	3845
recognize	3846
hub	3847
news_corporation	3848
offense	3849
riverdale	3850
suite	3851
bryan	3852
choose	3853
doris	3854
merger	3855
amman	3856
trail	3857
maggie	3858
lamont	3859
tracy	3860
resigned	3861
episode	3862
allan	3863
indictment	3864
persian	3865
ranks	3866
clay	3867
broader	3868
audrey	3869
carroll	3870
ariel_sharon	3871
columnist	3872
suggests	3873
fulton	3874
mason	3875
type	3876
mann	3877
mobile	3878
deficit	3879
milton	3880
basra	3881
paula	3882
grandsons	3883
gail	3884
lay	3885
ticket	3886
widespread	3887
modest	3888
anchor	3889
maya	3890
homer	3891
arrive	3892
remote	3893
melanie	3894
limits	3895
naval	3896
gun	3897
parking	3898
scores	3899
authors	3900
factories	3901
teammates	3902
floyd	3903
churches	3904
rico	3905
matters	3906
spouses	3907
supposed	3908
1984	3909
newman	3910
romantic	3911
a8	3912
custody	3913
abandoned	3914
abigail	3915
slow	3916
painted	3917
sources	3918
moss	3919
dealer	3920
urging	3921
brantley	3922
carole	3923
quinn	3924
mill	3925
threats	3926
diamond	3927
coleman	3928
birmingham	3929
destruction	3930
worried	3931
trinidad	3932
commanders	3933
patients	3934
hopkins	3935
threatening	3936
eleanor	3937
audiences	3938
weiner	3939
holocaust	3940
1985	3941
montclair	3942
removed	3943
plenty	3944
export	3945
john_mccain	3946
istanbul	3947
czech	3948
coffee	3949
slope	3950
researchers	3951
shaw	3952
initiative	3953
a3	3954
leah	3955
populations	3956
laurence	3957
chair	3958
k	3959
rolling	3960
respect	3961
56	3962
galleries	3963
ariel	3964
sees	3965
decisions	3966
entry	3967
examples	3968
suggest	3969
ferrer	3970
pride	3971
weather	3972
somewhat	3973
cinema	3974
roslyn	3975
teenager	3976
operate	3977
quoted	3978
tries	3979
occupied	3980
flushing	3981
rush	3982
abuses	3983
westport	3984
bailey	3985
dogs	3986
lance	3987
cooking	3988
salvador	3989
comcast	3990
materials	3991
ads	3992
tourist	3993
journalism	3994
saints	3995
importance	3996
shawn	3997
norwalk	3998
makers	3999
feeling	4000
sacramento	4001
grow	4002
catch	4003
nights	4004
newton	4005
bombers	4006
dismissed	4007
iv	4008
camps	4009
killings	4010
farmers	4011
gap	4012
cardinal	4013
damaged	4014
settlements	4015
values	4016
1983	4017
anbar	4018
sophia	4019
knowledge	4020
chemical	4021
ad	4022
carrie	4023
favored	4024
consumers	4025
holdings	4026
coached	4027
singers	4028
dell	4029
demanded	4030
ranked	4031
handling	4032
troy	4033
subsidiary	4034
roth	4035
madonna	4036
whitney	4037
pedro	4038
travis	4039
dame	4040
1978	4041
bassist	4042
boards	4043
chuck	4044
honduras	4045
gained	4046
moments	4047
parkway	4048
ease	4049
1973	4050
admitted	4051
chapel	4052
investor	4053
assault	4054
algeria	4055
beer	4056
celebrate	4057
titles	4058
abramoff	4059
swing	4060
mahmoud	4061
dialogue	4062
rio	4063
creek	4064
ward	4065
producing	4066
touch	4067
pilot	4068
mosul	4069
tests	4070
mosque	4071
arguing	4072
bedford	4073
lehman	4074
responded	4075
frist	4076
transit	4077
check	4078
imagine	4079
insisted	4080
viewed	4081
ships	4082
fortune	4083
friendly	4084
divided	4085
explained	4086
towers	4087
destination	4088
designs	4089
dealing	4090
specific	4091
engaged	4092
academic	4093
vince	4094
memoir	4095
lighting	4096
maintain	4097
weston	4098
gift	4099
south_carolina	4100
havana	4101
bodies	4102
1969	4103
initial	4104
scholars	4105
concluded	4106
capacity	4107
pa	4108
sweet	4109
degrees	4110
cleric	4111
kings	4112
hardly	4113
obtained	4114
roads	4115
freeman	4116
thus	4117
lower_east_side	4118
departure	4119
condoleezza_rice	4120
usual	4121
hitting	4122
theaters	4123
kurt	4124
slovakia	4125
maurice	4126
warsaw	4127
gabrielle	4128
cool	4129
riley	4130
granted	4131
striking	4132
atlantic_city	4133
fielder	4134
attending	4135
sympathies	4136
marathon	4137
mahmoud_ahmadinejad	4138
nazi	4139
lindsey	4140
difference	4141
bensonhurst	4142
jacksonville	4143
sophie	4144
pull	4145
underground	4146
questioned	4147
soviet_union	4148
articles	4149
avenues	4150
stacey	4151
restrictions	4152
mario	4153
predeceased	4154
decide	4155
sprawling	4156
hoboken	4157
injuries	4158
colonel	4159
princess	4160
angry	4161
sits	4162
travelers	4163
carrier	4164
peaceful	4165
funny	4166
banker	4167
simpson	4168
adult	4169
colleges	4170
believes	4171
routes	4172
omar	4173
incident	4174
white_plains	4175
requests	4176
activity	4177
deliver	4178
rapper	4179
bernstein	4180
politically	4181
delhi	4182
warm	4183
halt	4184
cape	4185
folk	4186
demanding	4187
coaching	4188
bali	4189
collapse	4190
bruno	4191
promising	4192
nairobi	4193
tom_delay	4194
existing	4195
soul	4196
fewer	4197
mercer	4198
officially	4199
51	4200
gene	4201
benson	4202
confidence	4203
donovan	4204
walsh	4205
differences	4206
understanding	4207
lynne	4208
determine	4209
kidd	4210
advice	4211
federation	4212
blow	4213
councilman	4214
subsidies	4215
boom	4216
formally	4217
leigh	4218
walt	4219
facilities	4220
male	4221
nominated	4222
edition	4223
substantial	4224
pledged	4225
upset	4226
symbol	4227
proved	4228
baldwin	4229
curry	4230
irvington	4231
dress	4232
effects	4233
passage	4234
laboratory	4235
bedrooms	4236
protesters	4237
reconstruction	4238
sells	4239
liverpool	4240
chinen	4241
judiciary	4242
basis	4243
rye	4244
enjoyed	4245
hispanic	4246
montgomery	4247
malcolm	4248
dreamworks	4249
tie	4250
qb	4251
hart	4252
arranged	4253
brady	4254
byron	4255
luxembourg	4256
worse	4257
ashland	4258
edison	4259
arriving	4260
competitors	4261
forms	4262
imposed	4263
flood	4264
ambitions	4265
strongly	4266
fare	4267
otherwise	4268
frequent	4269
beating	4270
macy	4271
egyptian	4272
twin	4273
wonder	4274
covering	4275
stability	4276
flow	4277
marty	4278
sit	4279
entering	4280
physical	4281
capture	4282
negotiator	4283
increases	4284
investigations	4285
atmosphere	4286
ahl	4287
costa	4288
poetry	4289
revealed	4290
bands	4291
aceh	4292
singh	4293
kyrgyzstan	4294
harriet	4295
hearings	4296
appearing	4297
roberto	4298
holmes	4299
proposals	4300
learning	4301
astros	4302
classics	4303
new_haven	4304
bridges	4305
detailed	4306
lobbying	4307
diplomacy	4308
1965	4309
46	4310
decline	4311
ol	4312
1981	4313
rivers	4314
reaching	4315
exhibitions	4316
pirates	4317
delegation	4318
a10	4319
sinagra	4320
innings	4321
investments	4322
62	4323
niger	4324
forest_hills	4325
edgar	4326
kent	4327
c1	4328
walls	4329
elements	4330
recognized	4331
messages	4332
duncan	4333
pervez_musharraf	4334
cafe	4335
1987	4336
solution	4337
stepchildren	4338
opposite	4339
indians	4340
helps	4341
magic	4342
residence	4343
entirely	4344
shape	4345
yellow	4346
collaboration	4347
category	4348
die	4349
challenging	4350
careers	4351
surplus	4352
attract	4353
joy	4354
magazines	4355
throw	4356
jakarta	4357
flu	4358
archbishop	4359
starters	4360
confirmation	4361
centuries	4362
signing	4363
seymour	4364
woody	4365
1975	4366
senegal	4367
failing	4368
clean	4369
hilton	4370
joanne	4371
impressive	4372
nobel	4373
eileen	4374
empty	4375
tourism	4376
minimum	4377
exile	4378
riverside	4379
settle	4380
1971	4381
esther	4382
establishment	4383
technical	4384
exit	4385
cox	4386
happen	4387
carson	4388
stable	4389
boroughs	4390
conducting	4391
cindy	4392
pfizer	4393
matches	4394
lowe	4395
fitzgerald	4396
katz	4397
kurdish	4398
cd	4399
di	4400
resorts	4401
66	4402
motor	4403
bronze	4404
shareholders	4405
alexis	4406
naples	4407
springs	4408
nationwide	4409
keeps	4410
willis	4411
commissioned	4412
rubin	4413
mediterranean	4414
bronxville	4415
surrounded	4416
shell	4417
developers	4418
potentially	4419
negotiate	4420
amendment	4421
kremlin	4422
brings	4423
sunnis	4424
swept	4425
portraits	4426
statue	4427
landing	4428
personnel	4429
harper	4430
happens	4431
color	4432
contact	4433
grey	4434
notion	4435
fallen	4436
va	4437
simmons	4438
caring	4439
militias	4440
touchdown	4441
complained	4442
basic	4443
lois	4444
nora	4445
guards	4446
client	4447
jail	4448
passes	4449
broadcasting	4450
surprised	4451
scale	4452
chairwoman	4453
lies	4454
puts	4455
meredith	4456
hugo_chávez	4457
levine	4458
affair	4459
southern_california	4460
chiefs	4461
girlfriend	4462
kansas_city	4463
truman	4464
objects	4465
resistance	4466
grounds	4467
preserve	4468
hedge	4469
southeastern	4470
pursue	4471
attempts	4472
85	4473
resolve	4474
marjorie	4475
anywhere	4476
arabs	4477
outdoor	4478
windows	4479
rebels	4480
advocates	4481
bound	4482
granddaughters	4483
regarding	4484
ratings	4485
brick	4486
resume	4487
prove	4488
contributed	4489
geoffrey	4490
assembled	4491
staged	4492
fate	4493
canceled	4494
animal	4495
machine	4496
north_america	4497
courtney	4498
pitched	4499
due	4500
castle	4501
items	4502
leon	4503
treated	4504
connected	4505
guggenheim	4506
costumes	4507
battles	4508
readers	4509
financed	4510
ensure	4511
kaplan	4512
submitted	4513
charter	4514
severe	4515
endorsed	4516
watson	4517
alexandria	4518
noting	4519
researcher	4520
soprano	4521
debra	4522
pierce	4523
dayton	4524
southwestern	4525
remove	4526
flag	4527
background	4528
elegant	4529
garcia	4530
advised	4531
ubs	4532
miguel	4533
assessment	4534
investigate	4535
indicted	4536
drivers	4537
tina	4538
awarded	4539
leagues	4540
climate	4541
fernando	4542
mali	4543
managers	4544
freshman	4545
picks	4546
aware	4547
gross	4548
elementary	4549
controls	4550
dad	4551
pursuing	4552
loans	4553
wealth	4554
bottom	4555
musician	4556
knight	4557
affected	4558
electronic	4559
nasa	4560
contributor	4561
1945	4562
tucker	4563
fishing	4564
raid	4565
paterson	4566
unknown	4567
criminals	4568
legislative	4569
mozambique	4570
the_times	4571
sued	4572
briefing	4573
parade	4574
monica	4575
window	4576
honolulu	4577
liz	4578
false	4579
banned	4580
khan	4581
sounds	4582
newport	4583
racial	4584
sing	4585
sky	4586
mickey	4587
cuban	4588
drafted	4589
excellent	4590
equally	4591
styles	4592
flies	4593
pelham	4594
64	4595
playwright	4596
percentage	4597
anita	4598
lessons	4599
backup	4600
bears	4601
barely	4602
tiger	4603
simple	4604
regulators	4605
somerset	4606
reduced	4607
superintendent	4608
enemy	4609
escape	4610
gore	4611
everywhere	4612
600	4613
elvis	4614
hitler	4615
shortstop	4616
peacekeeping	4617
describe	4618
budapest	4619
camera	4620
cathedral	4621
successor	4622
griffin	4623
hole	4624
clarke	4625
illegally	4626
rarely	4627
municipal	4628
effectively	4629
mills	4630
distribution	4631
edith	4632
duty	4633
passion	4634
ramirez	4635
cum	4636
lights	4637
irwin	4638
rotation	4639
virgin	4640
hurricanes	4641
posted	4642
couples	4643
daimlerchrysler	4644
dancer	4645
argument	4646
designated	4647
educated	4648
rent	4649
barnes	4650
ranging	4651
encourage	4652
array	4653
lift	4654
1955	4655
surge	4656
indicated	4657
smart	4658
distinguished	4659
challenger	4660
shoulder	4661
greenwich_village	4662
notice	4663
defend	4664
1949	4665
telecommunications	4666
burke	4667
kidnapped	4668
programming	4669
epic	4670
59	4671
profit	4672
settlers	4673
applied	4674
b1	4675
christ	4676
dancing	4677
clothes	4678
busy	4679
operator	4680
upscale	4681
theory	4682
versions	4683
allegations	4684
mystery	4685
pressed	4686
interesting	4687
fun	4688
stepfather	4689
membership	4690
celebrating	4691
maintained	4692
46th	4693
athletic	4694
akron	4695
menendez	4696
bam	4697
cornerback	4698
utility	4699
publication	4700
laude	4701
unable	4702
teach	4703
rockets	4704
dreams	4705
brendan	4706
turkish	4707
belarus	4708
blocked	4709
relative	4710
participants	4711
neighbor	4712
continent	4713
gang	4714
everybody	4715
tigers	4716
riding	4717
trucks	4718
foods	4719
sophisticated	4720
option	4721
insurgent	4722
memories	4723
jesus	4724
delphi	4725
collected	4726
healthy	4727
consensus	4728
valuable	4729
agreements	4730
buenos_aires	4731
lots	4732
holly	4733
zoe	4734
dates	4735
pleaded	4736
md	4737
bitter	4738
1966	4739
scholarship	4740
siblings	4741
tibet	4742
earthquake	4743
restore	4744
negotiated	4745
motors	4746
julian	4747
manage	4748
brenda	4749
1974	4750
aging	4751
imperial	4752
great_neck	4753
lopez	4754
burton	4755
valerie	4756
jeter	4757
rafael	4758
shipping	4759
assignment	4760
cycle	4761
barber	4762
brutal	4763
laid	4764
revolutionary	4765
approached	4766
doors	4767
cutting	4768
penny	4769
supports	4770
weak	4771
garage	4772
0	4773
palestine	4774
breaking	4775
multiple	4776
nominees	4777
rhode_island	4778
seeks	4779
apparent	4780
doha	4781
nissan	4782
hidden	4783
takeover	4784
hearts	4785
constitutional	4786
ari	4787
strait	4788
focusing	4789
meaning	4790
1962	4791
tunnel	4792
mogadishu	4793
1941	4794
jorge	4795
reyes	4796
ethics	4797
developments	4798
prospects	4799
complaints	4800
quietly	4801
testing	4802
isabel	4803
starbucks	4804
1977	4805
introduce	4806
rebuilding	4807
jo	4808
corey	4809
horse	4810
suffolk_county	4811
reynolds	4812
wolf	4813
engineers	4814
hank	4815
judd	4816
norton	4817
witness	4818
speeches	4819
tiffany	4820
talented	4821
outfielder	4822
longstanding	4823
marvin	4824
new_delhi	4825
surprising	4826
governing	4827
rod	4828
suggesting	4829
demonstrations	4830
retailers	4831
dominican_republic	4832
thriller	4833
beatrice	4834
dargis	4835
rupert_murdoch	4836
completely	4837
farms	4838
backs	4839
bars	4840
privately	4841
notable	4842
dale	4843
uruguay	4844
evil	4845
ap	4846
railroad	4847
notre	4848
world_bank	4849
knee	4850
olympia	4851
bayside	4852
quarterbacks	4853
impossible	4854
promoted	4855
harder	4856
american_international_group	4857
popularity	4858
canal	4859
hebrew	4860
odd	4861
forever	4862
orders	4863
johns	4864
gunmen	4865
condominium	4866
playoffs	4867
barrier	4868
latino	4869
solid	4870
defender	4871
henderson	4872
morristown	4873
robbins	4874
midwood	4875
cunningham	4876
warhol	4877
toll	4878
1961	4879
bunny	4880
taipei	4881
strengthen	4882
editors	4883
jeanne	4884
combination	4885
argue	4886
polish	4887
compromise	4888
signature	4889
suffering	4890
new_hampshire	4891
fleet	4892
merrill_lynch	4893
pollock	4894
vocal	4895
draws	4896
predecessor	4897
strategist	4898
norfolk	4899
lowell	4900
founders	4901
kofi	4902
buried	4903
casino	4904
picasso	4905
infrastructure	4906
obvious	4907
strange	4908
islamabad	4909
cubs	4910
significantly	4911
crossed	4912
blunt	4913
sofia	4914
considerable	4915
accusing	4916
jacques_chirac	4917
municipalities	4918
prague	4919
gate	4920
israelis	4921
dvd	4922
dawn	4923
mine	4924
danger	4925
penalty	4926
predicted	4927
manufacturers	4928
faculty	4929
classes	4930
alive	4931
subjects	4932
feels	4933
blame	4934
confrontation	4935
stages	4936
slovenia	4937
wait	4938
narrow	4939
cards	4940
kid	4941
agence	4942
photograph	4943
militia	4944
electronics	4945
copy	4946
shadow	4947
typical	4948
bipartisan	4949
andre	4950
trend	4951
brilliant	4952
nurse	4953
estimates	4954
filmed	4955
kimberly	4956
cheap	4957
chip	4958
ballot	4959
stein	4960
mourn	4961
finalists	4962
copenhagen	4963
emotional	4964
purchased	4965
essentially	4966
chicken	4967
educational	4968
kathryn	4969
mia	4970
weiss	4971
siegel	4972
praise	4973
repertory	4974
sponsor	4975
essay	4976
cherry	4977
boxing	4978
pioneer	4979
trustee	4980
stolen	4981
judicial	4982
semifinals	4983
chocolate	4984
boca	4985
somewhere	4986
ages	4987
counterterrorism	4988
administrator	4989
ahmadinejad	4990
tara	4991
solomon	4992
loyal	4993
najaf	4994
wore	4995
peacefully	4996
discussing	4997
transferred	4998
charity	4999
reflected	5000
interpublic	5001
jennings	5002
